<topology
    xmlns="http://www.cisco.com/VIRL"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">user</entry>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
    </extensions>
    <node location="497,113" type="SIMPLE" subtype="CSR1000v" name="csr1000v-1">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0"/>
        <interface name="GigabitEthernet3" id="1"/>
    </node>
    <node location="377,249" type="SIMPLE" subtype="IOS XRv" name="ios_xrv-1">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/0/0/0" id="0"/>
        <interface name="GigabitEthernet0/0/0/1" id="1"/>
    </node>
    <node location="646,249" type="SIMPLE" subtype="IOS XRv" name="ios_xrv-2">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/0/0/0" id="0"/>
        <interface name="GigabitEthernet0/0/0/1" id="1"/>
    </node>
    <node location="377,495" type="SIMPLE" subtype="lxc-tiny" name="lxc-tiny-1">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="eth1" id="0"/>
    </node>
    <node location="646,495" type="SIMPLE" subtype="lxc-tiny" name="lxc-tiny-2">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="eth1" id="0"/>
    </node>
    <node location="377,372" type="SIMPLE" subtype="NX-OSv" name="nx-osv-1">
        <extensions>
            <entry key="config" type="string"/>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="Ethernet2/1" id="0"/>
        <interface name="Ethernet2/2" id="1"/>
    </node>
    <node location="646,372" type="SIMPLE" subtype="NX-OSv" name="nx-osv-2">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="Ethernet2/1" id="0"/>
        <interface name="Ethernet2/2" id="1"/>
    </node>
    <connection src="/virl:topology/virl:node[2]/virl:interface[2]" dst="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[5]/virl:interface[1]" dst="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[6]/virl:interface[1]" dst="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[3]/virl:interface[2]" dst="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[7]/virl:interface[1]" dst="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[4]/virl:interface[1]" dst="/virl:topology/virl:node[6]/virl:interface[2]"/>
</topology>